<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Inter:wght@200;300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sora+Sompeng:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="https://wa.me/5564999916157"><img class="whatsapp" src="assets/whatsapp.png" width="60px"></a>
        <div class="logo">
            <img src="assets/logo.png" width="200px">
        </div>
        <div class="container-header">
            <h1>Repense, reinicie, atualize.</h1>
            <h3 class="info"> Navegue pelas nossas opções abaixo e se precisar de informações adicionais, entre em contato conosco hoje.</h3>

            <a href="https://wa.me/5564999916157">
                <button class="contato-wp">
                    <h3>Envie uma mensagem</h3>
                    <img src="assets/wp-white2.png" width="40px">
                </button>
            </a>
        </div>
    </header>

    <div class="sell-with-us">
        <h2 class="title-h2">VENDA CONOSCO</h2>
        <p class="container"> Sua casa é um dos seus ativos mais importantes e, às vezes, é difícil seguir em frente. Na Dora Imóveis, tornamos a venda da sua casa simples e sem stress apoiando-o em cada passo do caminho.
            </p>
    </div>


    
    <div class="who-are-we">
        <div class="container-who-are-we">
                <div class="wallpaper-phone">
                    <img src="assets/wallpaper1.png" width="100%">
                    <div class="gradient">

                    </div>
                </div>

                <h2 class="title-h2">Quem somos</h2>
                
                <p>
                    &#10077; Comprar e vender imóveis faz parte do sonho brasileiro: trata-se de lutar pelo sucesso e defender suas esperanças e inspirações individuais. Na Dora Imóveis, dedicamos tempo para nos conectar com as pessoas que atendemos. Investimos em nossa equipe e marketing, para que você obtenha a excelência em atendimento e assessoria profissional necessária para seu sucesso.
                </p><br>
                <p>
                    Nossa abordagem aberta e colaborativa se baseia na confiança, honestidade e integridade pelas quais somos mais conhecidos. Trabalhamos muito, compartilhamos nosso conhecimento do mercado e da indústria local com confiança e negociamos os melhores resultados possível para você. &#10078;
                </p>
        </div>
    </div>

    <footer>
            <div class="footer-container">
                <div class="">
                    <img src="assets/logo.png" width="200px">
                </div>

                <div class="follow-in">
                    <h2>Siga-nos também no instagram:</h2>
                    <a href="https://www.instagram.com/doraimoveis_/"><img src="assets/instagram.png" width="50px"></a>
                    <p>	&copy; Copyright 2023. Todos os direitos reservados Dora imóveis.</p>
                </div>
            </div>

            <div class="dev">
                <p>Desenvolvido com &hearts; por <a href="https://www.linkedin.com/in/pedro-paulo-0a4798227/">Hosten.</a></p>
            </div>
    </footer>
</body>
</html>
